{
  "platform-version": "2.3",
  "product": {
    "freshdesk": {
      "location": {
        "ticket_sidebar": {
          "url": "template.html",
          "icon": "icon.svg"
        }
      },
      "requests": {
        "getTicketDetails": {},
        "updateTicket": {},
        "getTicketFields": {}
      }
    }
  },
  "engines": {
    "node": "18.14.2",
    "fdk": "9.0.2"
  }
}
